'\" t
.\" ** The above line should force tbl to be a preprocessor **
.\" 
.\"   Man page for NVRAM WakeUp - set_timer
.\"   Copyright (C) 2001-2004, Sergei Haller.
.\" 
.\"   $Id: set_timer.8 735 2004-07-09 10:05:56Z bistr-o-math $
.\" 
.\"   This program is free software; you can redistribute it and/or modify
.\"   it under the terms of the GNU General Public License as published by
.\"   the Free Software Foundation; either version 2 of the License, or
.\"   (at your option) any later version.
.\" 
.\"   This program is distributed in the hope that it wqill be useful,
.\"   but WITHOUT ANY WARRANTY; without even the implied warranty of
.\"   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\"   GNU General Public License for more details.
.\" 
.\"   You should have received a copy of the GNU General Public License
.\"   along with this program; if not, write to the Free Software
.\"   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
.\" 
.TH set_timer 8 "Jul 07 2004" Linux "NVRAM WakeUp"
.SH NAME
set_timer \- Assuming a fixed wakeup time in the BIOS, it modifies the
system time, so that it will wake up after the specified sleep time.
.\" ********************************************************************
.SH SYNOPSIS
.\" The general command line
.B set_timer
.I timer_enabled
.I sleep_time
.\" ********************************************************************
.SH DESCRIPTION
.B set_timer
is for BIOSes 
.B nvram-wakeup 
can't handle, because there is no way (known to the author) to change 
the wakeup time in the NVRAM. One of the reasons might be that the 
settings are stored in the upper nvram and the manufacturer is not 
cooperative in sharing the information how to access it. One of the
reasons is that the checksum is computed in a way we can't see and the
manufacturer is not  cooperative in sharing the information how the
checksum is computed.

For such boards the wake up time must be set to 23:59:59 the day must be 
set to 31. If your board supports a month setting for the wakeup, set it 
to July.
.B set_timer
will modify the time in the hardware clock in a way that the computer will
wake up at the right time. 
It will also remember, by which amount of time the clock was changed and
restore the correct time on boot.


The System should not update the hardware clock in the shutdown process.
In Debian Woody set HWCLOCKACCESS=no in /etc/default/rcS
.\" ********************************************************************
.SH OPTIONS
.TP
.I timer_enabled
if 0 disables the wakeup, otherwise enables it.
.TP
.I sleep_time
the number of seconds from now, when the system should wake up
.\" ********************************************************************
.SH HOMEPAGE
http://sf.net/projects/nvram-wakeup/
.\" ********************************************************************
.SH AUTHOR
Written by Hans\-Hermann Redenius <redenius@gmx.de>
.\"
.\" ********************************************************************
.SH "REPORTING BUGS"
Report bugs at the bug tracking system (see HOMEPAGE) or on the mailing list
.B nvram-wakeup-devel@lists.sourceforge.net
.\"
.\" ********************************************************************
.SH COPYRIGHT
Copyright \(co 2001-2004 Sergei Haller.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
