'\" t
.\" ** The above line should force tbl to be a preprocessor **
.\" 
.\"   Man page for NVRAM WakeUp - time
.\"   Copyright (C) 2001-2004, Sergei Haller.
.\" 
.\"   $Id: time.8 735 2004-07-09 10:05:56Z bistr-o-math $
.\" 
.\"   This program is free software; you can redistribute it and/or modify
.\"   it under the terms of the GNU General Public License as published by
.\"   the Free Software Foundation; either version 2 of the License, or
.\"   (at your option) any later version.
.\" 
.\"   This program is distributed in the hope that it wqill be useful,
.\"   but WITHOUT ANY WARRANTY; without even the implied warranty of
.\"   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\"   GNU General Public License for more details.
.\" 
.\"   You should have received a copy of the GNU General Public License
.\"   along with this program; if not, write to the Free Software
.\"   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
.\" 
.TH time 8 "Jul 07 2004" Linux "NVRAM WakeUp"
.SH NAME
time \-  Prints the given time in UTC and Local Time in human readable form.
.\" ********************************************************************
.SH SYNOPSIS
.\" The general command line
.B time
.I time
.\" ********************************************************************
.SH OPTIONS
.TP
.I time
is the number of seconds since epoch.
.\" ********************************************************************
.SH DESCRIPTION
.B time
is a helper program from the package 
.B nvram-wakeup.
.\" ********************************************************************
.SH "EXAMPLES"
.RS
.if t \f(CW# time 1089365289\fP
.if n # time 1089365289
.RE
.RS
.if t \f(CW(time_t)     1089365289\fP
.if n (time_t)     1089365289
.RE
.RS
.if t \f(CW(local time) Fri Jul  9 11:28:09 2004\fP
.if n (local time) Fri Jul  9 11:28:09 2004
.RE
.RS
.if t \f(CW(utc/gmt)    Fri Jul  9 09:28:09 2004\fP
.if n (utc/gmt)    Fri Jul  9 09:28:09 2004
.RE
.\" ********************************************************************
.SH HOMEPAGE
http://sf.net/projects/nvram-wakeup/
.\" ********************************************************************
.SH AUTHOR
Written by 
Sergei Haller <Sergei.Haller@math.uni\-giessen.de>.
.\"
.\" ********************************************************************
.SH "REPORTING BUGS"
Report bugs at the bug tracking system (see HOMEPAGE) or on the mailing list
.B nvram-wakeup-devel@lists.sourceforge.net
.\"
.\" ********************************************************************
.SH COPYRIGHT
Copyright \(co 2001-2004 Sergei Haller.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
