ChangeLog:
----------
2019-01-20:
  - More clean-up.
  - Make some debugging messages in descriptor parsing less verbose
  - re-add more code from w_scan for ATSC; ATSC scan still untested (may work or may not)
2019-01-19:
  - Remove now unused code from w_scan for DVB-C, which is not supported in t2scan
  - Re-add some previously removed code for ATSC; ATSC scan is still completely untested
  - Smaller documentation fixes
2019-01-13:
  - Check if frontend is in good status after open. Don't start scan if it is not.
  - When having checked which frontend to use, sleep 500ms before the selected one is opened again 
2019-01-06:
  - Fixed tuning timeout code (thanks to GTC for the patch)
  - Set default PLP for Austria to 1. "-p" can still be used to override that.
  - Remove parameter for using long filter timout. Now always use an even longer timeout
    (makes sure that also channels with my services on it are scanned it correctly)
  - bump version number to 20190106
2018-07-17:
 - Added parameter "-p" to specify the PLP ID for DVB-T2. In Germany, some
   "connect" channels are under PLP 1, which can now be found with t2scan.
2018-04-21
 - Changed version string to 20180421 for the 0.3 release
 - fixed problem that some audio pids were not included in vdr output
 - option "-d" to mark duplicate multiplexed and services 
   and "-D" to remove such duplicates automatically  
2018-03-30
 - refactor the options:
    - "-c" and "-C" (for *c*hannel) to determine lowest and highest channel
    - The old "-c" has been renamed to "-Y" (for countr*y*)
    - One parameter "-o" for output format, and one "-O" for the type of 
      services to be included in output. Also "-E" to omit encrypted services.
    - For Europe (incl. France and GB) we use now a channel list with only
      UHF channels below 790 MHz and don't use offsets. Added an option "-L"
      to override the channel list if needed.
    - Use vdr 2.1.x format as default output (can be changed with "-o").
    - Worked on help ("-h") and expert help ("-H").
    - Changed version string to 20180403.
    - Created files README, COPYING and NEWS to make sure the build process
      works for more Linux distributions (e.g. Gentoo).
2018-03-28
 - creating first release. The differences between t2scan and w_scan are:
    - Simplified scanning: The scan happens in one run and the NIT is only used
      to get the parameters of the *current* channel. This design decision was
      made since I noticed that often the NIT data referring to other channels
      is not reliable for DVB-T/T2, leading to channels not being found or
      having wrong IDs resulting in a non-working EPG in vdr. The approach
      should work with most current DVB-T/T2 cards since they can autodetect
      most parameters of a transponder when tuning. For DVB-S, this approach 
      would result in many channels not being found, therefore I removed DVB-S
      (and -C) support.
   - Added a parameter to determing the DVB-T type for scan ("-t1" for DVB-T
     only, "-t2" for DVB-T2 only). This makes the scan much faster if the user
     knows that only one DVB-T type is used in the user's region. The option
     for the tuning speed ("-t" in w_scan) has been changed to "-s".
   - Added a parameter to determine the lowest channel to scan ("-k") and the
     highest channel to scan ("-K"). This makes the scan much faster if the
     user knows which channels are used in the user's region.
   - Only DVB-T/T2 (ATSC available, but untested), support for DVB-C and
     DVB-S/S2 has been removed.
   - Removed several options, trying to keep this tool very simple.


2017-04-08
 - start work on initial version using wirbel's w_scan, simplifying it, and
   removing sat support

